<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            margin-top: -19px;
           margin-bottom: -10px;
         
           width: 100vw;
        }
        a{
            background-color: brown;
           text-align: center;
           padding: 20px;
            display: block;
            text-decoration: none;
            color: black;
            font-weight: bold;
           font-family: Arial, Helvetica, sans-serif;
           margin-right: -17px;
        }
        a:hover{
            background-color: red;
        }
        </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="tela-github">
    <a href="https://github.com/gustavoguanabara" target="_blank">acesse</a>
</body>
</html>